required_fields = {
    "article": ["author", "title", "journal", "year"],
    "book": ["author|editor", "title", "publisher", "year"],
    "booklet": ["title"],
    "conference": ["author", "title", "booktitle", "year"],
    "inbook": ["author|editor", "title", "chapter|pages", "publisher", "year"],
    "incollection": ["author", "title", "booktitle", "publisher", "year"],
    "inproceedings": ["author", "title", "booktitle", "year"],
    "manual": ["title"],
    "mastersthesis": ["author", "title", "school", "year"],
    "misc": [],
    "phdthesis": ["author", "title", "school", "year"],
    "proceedings": ["title", "year"],
    "techreport": ["author", "title", "institution", "year"],
    "unpublished": ["author", "title", "note"],
}
optional_fields = {
    "article": ["volume", "number", "pages", "month", "note"],
    "book": ["volume", "number", "series", "address", "edition", "month", "note"],
    "booklet": ["author", "howpublished", "address", "month", "year", "note"],
    "conference": ["editor", "volume", "number", "series", "pages", "address", "month", "organization", "publisher", "note"],
    "inbook": ["volume", "number", "series", "type", "address", "edition", "month", "note"],
    "incollection": ["editor", "volume", "number", "series", "type", "chapter", "pages", "address", "edition", "month", "note"],
    "inproceedings": ["editor", "volume", "number", "series", "pages", "address", "month", "organization", "publisher", "note"],
    "manual": ["author", "organization", "address", "edition", "month", "year", "note"],
    "mastersthesis": ["type", "address", "month", "note"],
    "misc": ["author", "title", "howpublished", "month", "year", "note"],
    "phdthesis": ["type", "address", "month", "note"],
    "proceedings": ["editor", "volume", "number", "series", "address", "publisher", "note", "month", "organization"],
    "techreport": ["type", "number", "address", "month", "note"],
    "unpublished": ["month", "year"],

}